PORT = 5000
HOST_API_URL="http://localhost:${PORT}"
HOST_UI_URL="http://localhost:5500/"
NODE_ENV="dev" # "dev" or "test" or "prod"

DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<db_name>?schema=public"

JWT_SECRET=""
JWT_EXPIRATION='2h'

REFRESH_JWT_SECRET=""
REFRESH_JWT_EXPIRATION='7d'

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

LOGGER='pino'     # Use pino for logging
# LOGGER='winston'   # Uncomment to switch to winston

LOG_LEVEL='info'   # Logging level